# MultipleCloud

./: Dockerfile  Dockerfileafter  Dockerfileafter1  Jenkinsfile  README.md  build.sh  buildafter.sh  iptables.py  pom.xml  redis_demo.py  subprocess1.py
after/: ca.crt  client.crt  pom.xml
after/src/main/java/com/benny/multiple/cloud/: App.java
after/src/main/java/com/benny/multiple/cloud/after/: AES256Encrypt.java  AppAfter.java  CodeGenerator.java  DatabaseConnector.java  JSONUtil.java  PeopleController.java  SSHDataSourceConfig.java
after/src/main/java/com/benny/multiple/cloud/after/config/: JacksonConfig.java  MyDecipher.java  MybatisPlusConfig.java  RedisConf.java  RedisConfig.java  RedisTemplateConfig.java  RedissonClientStorage.java  ShedLockConfig.java
after/src/main/java/com/benny/multiple/cloud/after/controller/: PeopleController.java  RedisTemplateTestController.java
after/src/main/java/com/benny/multiple/cloud/after/entity/: People.java
after/src/main/java/com/benny/multiple/cloud/after/mapper/: PeopleMapper.java
after/src/main/java/com/benny/multiple/cloud/after/service/: IPeopleService.java
after/src/main/java/com/benny/multiple/cloud/after/service/impl/: PeopleServiceImpl.java
after/src/main/java/com/benny/multiple/cloud/after/utils/: AES256Encrypt.java  CodeGenerator.java  JSONUtil.java
after/src/main/resources/: application.yaml  client.crt  client.key.pem
after/src/main/resources/mas-etctssl/: ca.crt  client.key.pem
after/src/test/java/com/benny/multiple/cloud/: AppAfterTest.java
before/: Dockerfile  build.sh  pom.xml
before-api/: pom.xml
before-api/src/main/java/com/benny/multiple/cloud/before/api/: IPeopleController.java
before-api/src/main/java/com/benny/multiple/cloud/before/entity/: People.java
before/src/main/java/com/benny/multiple/cloud/before/: App.java  Before.java  SSHDataSourceConfig.java
before/src/main/java/com/benny/multiple/cloud/before/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisConf.java
before/src/main/java/com/benny/multiple/cloud/before/controller/: ExampleController.java  PeopleController.java
before/src/main/java/com/benny/multiple/cloud/before/entity/: People.java
before/src/main/java/com/benny/multiple/cloud/before/mapper/: PeopleMapper.java
before/src/main/java/com/benny/multiple/cloud/before/service/: IPeopleService.java
before/src/main/java/com/benny/multiple/cloud/before/service/impl/: PeopleServiceImpl.java
before/src/main/resources/: 33application111111.yaml111  application.yaml  bootstrap.yaml  logback-spring.xml
docker-compose/: redis.yaml
gateway/: pom.xml
gateway/src/main/java/com/benny/multiple/cloud/: CorsGlobalFilter.java  GatewayApp.java
gateway/src/main/resources/: application.yaml  application111.yaml  bootstrap.yaml
gateway/src/test/java/com/benny/multiple/cloud/: AppTest.java
portal/: pom.xml
portal/src/main/java/com/benny/multiple/cloud/portal/: Portal.java
portal/src/main/java/com/benny/multiple/cloud/portal/controller/: PeopleController.java
portal/src/main/resources/: bootstrap.yaml
springcloud-demo/: pom.xml
springcloud-demo/src/main/java/com/benny/multiple/cloud/: StringCloudDemo.java  TestController.java
springcloud-demo/src/main/resources/: bootstrap.yaml
src/main/java/com/benny/multiple/cloud/: App.java  CodeGenerator.java  DatabaseConnector.java
src/main/java/com/benny/multiple/cloud/config/: MybatisPlusConfig.java  RedisConf.java
src/main/java/com/benny/multiple/cloud/controller/: PeopleController.java
src/main/java/com/benny/multiple/cloud/entity/: People.java
src/main/java/com/benny/multiple/cloud/mapper/: PeopleMapper.java
src/main/java/com/benny/multiple/cloud/service/: IPeopleService.java
src/main/java/com/benny/multiple/cloud/service/impl/: PeopleServiceImpl.java
src/main/resources/: application.yaml
