server:
  port: 8081

# SSH Properties
#ssh:
#  url: 43.154.107.17
#  port: 22
#  user: root
#  password: Z00c9892>/
#
## Remote Host Properties
#mysql:
#  host: 152.67.210.191
#  port: 33060

# Spring Data Source Properties
#spring:
#  datasource:
#    url: jdbc:mysql://10.75.80.67:3306/test
#    username: root
#    password: 123456
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  redis:
#    password: 123456
#    host: 10.75.80.67
#    port: 6379
#    connect-timeout: 10s
#    timeout: 30000
#    lettuce:
#      pool:
#        max-idle: 50
#        min-idle: 1
#        max-wait:

nacos:
  config:
    namespace: dev-namespace
    server-addr: 127.0.0.1:8848,127.0.0.1:8849
    username: root
    password: 123456
    auto-refresh: true
    bootstrap:
          enable: true
    type: yaml
    group: DEFAULT_GROUP
    data-id: springcloud-demo.yaml
#    enable-remote-sync-config: true
spring:
  cloud:
    nacos:
      config:
        namespace: dev-namespace
        server-addr: 127.0.0.1:8848,127.0.0.1:8849
        file-extension: yaml

  application:
    name: before

# Logger Config
logging:
  level:
    com.alibaba.**: debug
    root: info



